 ##   ##  ##   ##   ####    #####              ##               ####
 ##   ##  ###  ##    ##    ##   ##            ###              ##  ##
 ##   ##  #### ##    ##    ##   ##             ##              ## ###
 ##   ##  ## ####    ##    ##   ##             ##              ######
 ##   ##  ##  ###    ##    ##   ##             ##              ### ##
 ##   ##  ##   ##    ##    ##  ###             ##       ##     ##  ##
  #####   ##   ##   ####    #####            ######     ##      ####
                               ###

[1] Print statistic of words

[2] Find specific word

[3] Open new file